FROM ubuntu:20.04 AS builder

MAINTAINER Josh Ellithorpe <quest@mac.com>

ARG SMARTBCH_VERSION="v0.4.3"
ARG MOEINGEVM_VERSION="v0.4.1"
ARG CONFIG_VERSION="v0.0.6"

ARG GOLANG_VERSION="1.18"
ARG PATCH_CGO_VERSION="0.1.2"
ARG ROCKSDB_VERSION="5.18.4"
ARG SNAPPY_VERSION="1.1.8"

ARG TARGETARCH
ENV TARGETARCH=${TARGETARCH:-amd64}
ARG SMARTBCH_BUILD_TAGS="cppbtree"
ARG CHAIN_ID="0x2710"

# Install apt based dependencies
RUN apt-get -y update && apt-get -y upgrade
RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install cmake gcc-8 g++-8 gcc g++ git make wget \
    libgflags-dev zlib1g-dev libbz2-dev liblz4-dev libzstd-dev

# Setup build directory
RUN mkdir /build
WORKDIR /build

# Install Go
ENV GOROOT=/usr/local/go
ENV GOPATH=/go
ENV PATH=$GOPATH/bin:$GOROOT/bin:$PATH
RUN wget https://dl.google.com/go/go${GOLANG_VERSION}.linux-${TARGETARCH}.tar.gz
RUN tar zxvf go${GOLANG_VERSION}.linux-${TARGETARCH}.tar.gz -C /usr/local
RUN mkdir -p $GOPATH/bin

# Patch Go for larger cgo stack size
RUN wget https://github.com/smartbch/patch-cgo-for-golang/archive/refs/tags/v${PATCH_CGO_VERSION}.tar.gz
RUN tar zxvf v${PATCH_CGO_VERSION}.tar.gz -C $GOROOT/src/runtime/cgo/ --strip-components=1 --wildcards "*.c"
RUN go version

# Build libsnappy
RUN wget https://github.com/google/snappy/archive/refs/tags/${SNAPPY_VERSION}.tar.gz
RUN mkdir -p snappy/build && tar zxvf ${SNAPPY_VERSION}.tar.gz -C snappy --strip-components=1
RUN cd snappy/build && cmake -DSNAPPY_BUILD_TESTS=0 -DCMAKE_BUILD_TYPE=Release ../ && make -j4 install

# Build rocksdb
RUN wget https://github.com/facebook/rocksdb/archive/refs/tags/v${ROCKSDB_VERSION}.tar.gz
RUN mkdir rocksdb && tar zxvf v${ROCKSDB_VERSION}.tar.gz -C rocksdb --strip-components=1
RUN cd rocksdb && PORTABLE=1 make -j4 CC=gcc-8 CXX=g++-8 static_lib && strip --strip-unneeded librocksdb.a

# Build libevmwrap
RUN git clone -b ${MOEINGEVM_VERSION} --depth 1 https://github.com/smartbch/moeingevm
RUN cd moeingevm/evmwrap && make -j4

# Build smartbchd
ENV ROCKSDB_PATH="/build/rocksdb"
ENV CGO_CFLAGS="-I$ROCKSDB_PATH/include"
ENV CGO_LDFLAGS="-L$ROCKSDB_PATH -L/build/moeingevm/evmwrap/host_bridge/ -l:librocksdb.a -lstdc++ -lm -lz -lbz2 -lsnappy -llz4 -lzstd"
RUN git clone -b ${SMARTBCH_VERSION} --depth 1 https://github.com/smartbch/smartbch
RUN cd smartbch && go build -tags ${SMARTBCH_BUILD_TAGS} github.com/smartbch/smartbch/cmd/smartbchd

# Init chain
WORKDIR /root/
RUN /build/smartbch/smartbchd init mynode --chain-id ${CHAIN_ID}
RUN wget https://github.com/smartbch/artifacts/releases/download/${CONFIG_VERSION}/dot.smartbchd.tgz
RUN tar zxvf dot.smartbchd.tgz -C .smartbchd/ --strip-components=1

FROM ubuntu:20.04

RUN apt-get -y update && apt-get -y upgrade && apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Update file limit
RUN sed -i -e '$a* soft nofile 65536\n* hard nofile 65536' /etc/security/limits.conf

# Copy smartbchd binary and config files from previous stage
COPY --from=builder /build/smartbch/smartbchd /root/
COPY --from=builder /root/.smartbchd /root/.smartbchd

WORKDIR /root/

VOLUME ["/root/.smartbchd"]

ENTRYPOINT ["./smartbchd"]
EXPOSE 8545 8546
